Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     4196 MB
    Driver:   20.19.15.4531
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\christopher.guzman\Documents\Unity\Roll-A-Ball\Builds\Roll A Ball_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\christopher.guzman\Documents\Unity\Roll-A-Ball\Builds\Roll A Ball_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\christopher.guzman\Documents\Unity\Roll-A-Ball\Builds\Roll A Ball_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\christopher.guzman\Documents\Unity\Roll-A-Ball\Builds\Roll A Ball_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\christopher.guzman\Documents\Unity\Roll-A-Ball\Builds\Roll A Ball_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\christopher.guzman\Documents\Unity\Roll-A-Ball\Builds\Roll A Ball_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\christopher.guzman\Documents\Unity\Roll-A-Ball\Builds\Roll A Ball_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\christopher.guzman\Documents\Unity\Roll-A-Ball\Builds\Roll A Ball_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\christopher.guzman\Documents\Unity\Roll-A-Ball\Builds\Roll A Ball_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\christopher.guzman\Documents\Unity\Roll-A-Ball\Builds\Roll A Ball_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\christopher.guzman\Documents\Unity\Roll-A-Ball\Builds\Roll A Ball_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\christopher.guzman\Documents\Unity\Roll-A-Ball\Builds\Roll A Ball_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\christopher.guzman\Documents\Unity\Roll-A-Ball\Builds\Roll A Ball_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\christopher.guzman\Documents\Unity\Roll-A-Ball\Builds\Roll A Ball_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.045 seconds
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 8.949958 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1fb8 -> priority: 1 
  Thread -> id: 1398 -> priority: 1 
